.container{
  position: relative;
  background-color: rgb(7, 8, 12);
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url("../../public/images/others/background1.png");
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
  opacity: 0.15;
}

.panel{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 1100px;
}

.panel .graph{
  width: 0;
  height: 450px;
  overflow: hidden;
}

.panel .graph.active{
  width: 450px;
  margin-left: 5rem;
  -webkit-transition: width, 0.5s linear;
  -moz-transition: width, 0.5s linear;
  -ms-transition: width, 0.5s linear;
  -o-transition: width, 0.5s linear;
  transition: width, 0.5s linear;
}

.panel .graph div{
  width: 450px;
}

@media screen and (max-width: 1100px) {
  .panel{
    flex-direction: column;
  }

  .panel .graph.active{
    margin: 0;
  } 

} 